In [1]:
import pandas as pd
import numpy as np

In [2]:
raw = pd.read_csv("data/fraudTrain.csv")

In [3]:
df = raw.copy()
df = df.iloc[: , 1:]
df["merchant"] = df["merchant"].str[6:]
display(df.head(20))
print(df.info())
cols_left = df.columns.to_list()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:18,2703186189652095,"Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,Moravian Falls,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,2019-01-01 00:00:44,630423337322,"Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2019-01-01 00:00:51,38859492057661,Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,Malad City,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,2019-01-01 00:01:16,3534093764340240,"Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,Boulder,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,2019-01-01 00:03:06,375534208663984,Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,Doe Hill,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0
5,2019-01-01 00:04:08,4767265376804500,"Stroman, Hudson and Erdman",gas_transport,94.63,Jennifer,Conner,F,4655 David Island,Dublin,...,40.3750,-75.2045,2158,Transport planner,1961-06-19,189a841a0a8ba03058526bcfe566aab5,1325376248,40.653382,-76.152667,0
6,2019-01-01 00:04:42,30074693890476,Rowe-Vandervort,grocery_net,44.54,Kelsey,Richards,F,889 Sarah Station Suite 624,Holcomb,...,37.9931,-100.9893,2691,Arboriculturist,1993-08-16,83ec1cc84142af6e2acf10c44949e720,1325376282,37.162705,-100.153370,0
7,2019-01-01 00:05:08,6011360759745864,Corwin-Collins,gas_transport,71.65,Steven,Williams,M,231 Flores Pass Suite 720,Edinburg,...,38.8432,-78.6003,6018,"Designer, multimedia",1947-08-21,6d294ed2cc447d2c71c7171a3d54967c,1325376308,38.948089,-78.540296,0
8,2019-01-01 00:05:18,4922710831011201,Herzog Ltd,misc_pos,4.27,Heather,Chase,F,6888 Hicks Stream Suite 954,Manor,...,40.3359,-79.6607,1472,Public affairs consultant,1941-03-07,fc28024ce480f8ef21a32d64c93a29f5,1325376318,40.351813,-79.958146,0
9,2019-01-01 00:06:01,2720830304681674,"Schoen, Kuphal and Nitzsche",grocery_pos,198.39,Melissa,Aguilar,F,21326 Taylor Squares Suite 708,Clarksville,...,36.5220,-87.3490,151785,Pathologist,1974-03-28,3b9014ea8fb80bd65de0b1463b00b00e,1325376361,37.179198,-87.485381,0
10,2019-01-01 00:06:23,4642894980163,Rutherford-Mertz,grocery_pos,24.74,Eddie,Mendez,M,1831 Faith View Suite 653,Clarinda,...,40.7491,-95.0380,7297,IT trainer,1990-07-13,d71c95ab6b7356dd74389d41df429c87,1325376383,40.275891,-96.011548,0
11,2019-01-01 00:06:53,377234009633447,Kerluke-Abshire,shopping_net,7.77,Theresa,Blackwell,F,43576 Kristina Islands,Shenandoah Junction,...,39.3716,-77.8229,1925,Systems developer,1966-02-14,3c74776e558f1499a7824b556e474b1d,1325376413,40.103866,-78.624459,0
12,2019-01-01 00:06:56,180042946491150,Lockman Ltd,grocery_pos,71.22,Charles,Robles,M,3337 Lisa Divide,Saint Petersburg,...,27.7898,-82.7243,341043,"Engineer, land",1989-02-28,c1d9a7ddb1e34639fe82758de97f4abf,1325376416,27.630593,-82.308891,0
13,2019-01-01 00:07:27,5559857416065248,Kiehn Inc,grocery_pos,96.29,Jack,Hill,M,5916 Susan Bridge Apt. 939,Grenada,...,41.6125,-122.5258,589,Systems analyst,1945-12-21,413636e759663f264aae1819a4d4f231,1325376447,41.657520,-122.230347,0
14,2019-01-01 00:09:03,3514865930894695,Beier-Hyatt,shopping_pos,7.77,Christopher,Castaneda,M,1632 Cohen Drive Suite 639,High Rolls Mountain Park,...,32.9396,-105.8189,899,Naval architect,1967-08-30,8a6293af5ed278dea14448ded2685fea,1325376543,32.863258,-106.520205,0
15,2019-01-01 00:09:20,6011999606625827,Schmidt and Sons,shopping_net,3.26,Ronald,Carson,M,870 Rocha Drive,Harrington Park,...,40.9918,-73.9800,4664,"Radiographer, diagnostic",1965-06-30,baae0b096835c975857eea7e28dde3dc,1325376560,41.831174,-74.335559,0
16,2019-01-01 00:10:49,6011860238257910,Lebsack and Sons,misc_net,327.00,Lisa,Mendez,F,44259 Beth Station Suite 215,Lahoma,...,36.3850,-98.0727,1078,"Programme researcher, broadcasting/film/video",1952-07-06,991c04803b4d4eeab30d6245a872e3d3,1325376649,36.384092,-99.048472,0
17,2019-01-01 00:10:58,3565423334076143,Mayert Group,shopping_pos,341.67,Nathan,Thomas,M,4923 Campbell Pines Suite 717,Carlisle,...,38.9763,-87.3667,4081,Energy engineer,1938-03-15,f12cf52be2175703db789a4644c32f25,1325376658,38.674491,-88.305767,0
18,2019-01-01 00:11:14,2348245054386329,"Konopelski, Schneider and Hartmann",food_dining,63.07,Justin,Gay,M,268 Hayes Rue Suite 811,Harborcreek,...,42.1767,-79.9416,2518,Event organiser,1946-02-02,8500f3d459047eac8443307b1e8296e5,1325376674,41.430274,-79.492553,0
19,2019-01-01 00:12:34,4956828990005111019,"Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,...,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 22 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   trans_date_trans_time  1296675 non-null  object
 1   cc_num                 1296675 non-null  int64
 2   merchant               1296675 non-null  object
 3   category               1296675 non-null  object
 4   amt                    1296675 non-null  float64
 5   first                  1296675 non-null  object
 6   last                   1296675 non-null  object
 7   gender                 1296675 non-null  object
 8   street                 1296675 non-null  object
 9   city                   1296675 non-null  object
 10  state                  1296675 non-null  object
 11  zip                    1296675 non-null  int64
 12  lat                    1296675 non-null  float64
 13  long                   1296675 non-null  float64
 14  city_pop               1296675 non-null  int64
 15  job                    1296675 non-null  object
 16  dob                    1296675 non-null  object
 17  trans_num              1296675 non-null  object
 18  unix_time              1296675 non-null  int64
 19  merch_lat              1296675 non-null  float64
 20  merch_long             1296675 non-null  float64
 21  is_fraud               1296675 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 217.6+ MB
None

In [4]:
cols = ["street", "city", "state", "zip", "lat", "long", "city_pop"]
check = df[cols]
check["coord"] = check["lat"].astype(str) + ", " + check["long"].astype(str)
display(check.head())

cols = cols + ["coord"]
for col in cols:
    n_values = check[col].nunique()
    print(f"{col}: {n_values}")

/var/folders/_j/8fpx0g3j54175wzxzh1x1vsm0000gn/T/ipykernel_17749/3547795693.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  check["coord"] = check["lat"].astype(str) + ", " + check["long"].astype(str)

,street,city,state,zip,lat,long,city_pop,coord
0,561 Perry Cove,Moravian Falls,NC,28654,36.0788,-81.1781,3495,"36.0788, -81.1781"
1,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,"48.8878, -118.2105"
2,594 White Dale Suite 530,Malad City,ID,83252,42.1808,-112.2620,4154,"42.1808, -112.262"
3,9443 Cynthia Court Apt. 038,Boulder,MT,59632,46.2306,-112.1138,1939,"46.2306, -112.1138"
4,408 Bradley Rest,Doe Hill,VA,24433,38.4207,-79.4629,99,"38.4207, -79.4629"

street: 983
city: 894
state: 51
zip: 970
lat: 968
long: 969
city_pop: 879
coord: 970

In [5]:
tmp = check[["street", "zip"]].drop_duplicates()
tmp = tmp[tmp.duplicated(subset=["zip"], keep=False)].sort_values("zip")
print(tmp.shape)
tmp.head(20)

(26, 2)

                                   street    zip
715314    728 Randolph Causeway Suite 894  15010
871                       285 George Lake  15010
418               24607 Charles Mountains  16034
1106            30587 Fox Shores Apt. 627  16034
1822           99736 Rose Shoals Apt. 504  16858
744                       4138 David Fall  16858
71         0611 Stafford Valley Suite 504  34112
321          199 Patterson Fords Apt. 132  34112
3605        32745 Silva Springs Suite 040  36541
2077                      1447 Ryan Lodge  36541
2225                    198 Candace Plaza  44412
88             0182 Owens Burgs Suite 480  44412
227            615 Clarke Spring Apt. 172  48088
541           79414 Clark Lakes Suite 966  48088
455          7535 Amanda Manors Suite 293  71960
1107    42965 Christopher Fords Suite 659  71960
16           44259 Beth Station Suite 215  73754
611                39227 Mcpherson Shoals  73754
75                        45654 Hess Rest  82514
1017                     9886 Anita Drive  82514

In [6]:
tmp = tmp[tmp.duplicated(subset=["street"], keep=False)].sort_values("street")
tmp.head(20)

Empty DataFrame
Columns: [street, zip]
Index: []

Could have use zipcode as primary key.
However, since this is fake generated data, it doesn't work the way it should in real life

#### `city`

In [7]:
cols = ["city", "state", "city_pop"]
city = df[cols].drop_duplicates().sort_values("city").reset_index(drop=True)
display(city.head(20))
print(city.shape)
for col in cols:
    n_values = check[col].nunique()
    print(f"{col}: {n_values}")

cols_left = [x for x in cols_left if not x in cols or cols.remove(x)]
print(f"Columns remaining: {cols_left}")

           city state  city_pop
0       Achille    OK       608
1       Acworth    NH       477
2         Adams    WI      3508
3         Afton    MI       937
4         Afton    MN      2916
5         Akron    OH    272134
6        Albany    NY    151022
7   Albuquerque    NM    641349
8         Alder    MT       286
9         Aledo    TX     13602
10   Alexandria    VA    321490
11   Allenhurst    NJ      1533
12    Allentown    NY       239
13    Allentown    GA       112
14    Allentown    PA    166081
15   Alpharetta    GA    165556
16       Altair    TX       106
17        Alton    IA      1700
18       Altona    NY      2148
19      Altonah    UT       302

(928, 3)
city: 894
state: 51
city_pop: 879
Columns remaining: ['trans_date_trans_time', 'cc_num', 'merchant', 'category', 'amt', 'first', 'last', 'gender', 'street', 'zip', 'lat', 'long', 'job', 'dob', 'trans_num', 'unix_time', 'merch_lat', 'merch_long', 'is_fraud']

#### `address`

In [8]:
cols = ["street", "city", "zip", "lat", "long"]
addr = df[cols].drop_duplicates().sort_values("street").reset_index(drop=True)
display(addr.head(20))
print(addr.shape)
for col in cols:
    n_values = check[col].nunique()
    print(f"{col}: {n_values}")

cols_left = [x for x in cols_left if not x in cols or cols.remove(x)]
print(f"Columns remaining: {cols_left}")

,street,city,zip,lat,long
0,000 Jennifer Mills,Issaquah,98027,47.4974,-122.0107
1,0005 Morrison Land,Mounds,74047,35.8896,-96.0887
2,00315 Ashley Valleys,Burrton,67020,38.0261,-97.6666
3,00378 Sarah Burgs Suite 106,Winnsboro,29180,34.3810,-81.1090
4,0043 Henry Plaza,Brantley,36009,31.5710,-86.2743
5,005 Cody Estates,Louisville,40202,38.2507,-85.7476
6,0069 Robin Brooks Apt. 695,Elberta,49628,44.5995,-86.2141
7,00821 Joanna Meadow,Dalton,53926,43.6718,-89.1918
8,010 Salazar Walk,Cromona,41810,37.1788,-82.6950
9,010 Weaver Land,Carlotta,95528,40.5070,-123.9743
10,0107 Clements Point,American Fork,84003,40.3928,-111.7941
11,0110 Ashley Forest,Tekoa,99033,47.2271,-117.0819
12,01479 Murray Circle,Matawan,7747,40.4109,-74.2380
13,01505 Amy Stravenue,Dayton,45415,39.8355,-84.2613
14,0157 Samuel Mission Suite 379,South Richmond Hill,11419,40.6868,-73.8230
15,01770 Kevin Lodge Suite 190,Mesa,85201,33.4317,-111.8469
16,0182 Owens Burgs Suite 480,Diamond,44412,41.0935,-81.0425
17,0189 Emily Prairie,Wichita,67232,37.6395,-97.1714
18,01892 Patricia Vista Apt. 828,Sachse,75048,32.9643,-96.6012
19,019 Kimberly Light Apt. 039,Kings Bay,31547,30.7906,-81.5607

(983, 5)
street: 983
city: 894
zip: 970
lat: 968
long: 969
Columns remaining: ['trans_date_trans_time', 'cc_num', 'merchant', 'category', 'amt', 'first', 'last', 'gender', 'job', 'dob', 'trans_num', 'unix_time', 'merch_lat', 'merch_long', 'is_fraud']

#### `merchant`

In [9]:
cols = ["merchant", "category", 'merch_lat','merch_long']
check = df[cols]
check["merch_coord"] = check["merch_lat"].astype(str) + ", " + check["merch_long"].astype(str)
display(check.head())

cols += ['merch_coord']
for col in cols:
    n_values = check[col].nunique()
    print(f"{col}: {n_values}")

/var/folders/_j/8fpx0g3j54175wzxzh1x1vsm0000gn/T/ipykernel_17749/484126921.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  check["merch_coord"] = check["merch_lat"].astype(str) + ", " + check["merch_long"].astype(str)

,merchant,category,merch_lat,merch_long,merch_coord
0,"Rippin, Kub and Mann",misc_net,36.011293,-82.048315,"36.011293, -82.048315"
1,"Heller, Gutmann and Zieme",grocery_pos,49.159047,-118.186462,"49.159047, -118.186462"
2,Lind-Buckridge,entertainment,43.150704,-112.154481,"43.150704, -112.154481"
3,"Kutch, Hermiston and Farrell",gas_transport,47.034331,-112.561071,"47.034331, -112.561071"
4,Keeling-Crist,misc_pos,38.674999,-78.632459,"38.674999, -78.632459"

merchant: 693
category: 14
merch_lat: 1247805
merch_long: 1275745
merch_coord: 1296675

merchant coordinates are unique for each record and doesn't make much sense.
For this application, will remove `merch_lat` and `merch_long` instead

In [10]:
# removing merch_lat and merch_long
cols = ["merch_lat", "merch_long"]
df = df.drop(cols, axis="columns")

cols_left = [x for x in cols_left if not x in cols or cols.remove(x)]
print(f"Columns remaining: {cols_left}")

Columns remaining: ['trans_date_trans_time', 'cc_num', 'merchant', 'category', 'amt', 'first', 'last', 'gender', 'job', 'dob', 'trans_num', 'unix_time', 'is_fraud']

In [11]:
cols = ["merchant", "category"]
merc = df[cols].drop_duplicates().sort_values("merchant").reset_index(drop=True)
print(merc.shape)
display(merc.head(20))
for col in cols:
    n_values = check[col].nunique()
    print(f"{col}: {n_values}")

cols_left = [x for x in cols_left if not x in cols or cols.remove(x)]
print(f"Columns remaining: {cols_left}")

(700, 2)

                           merchant        category
0                     Abbott-Rogahn   entertainment
1                    Abbott-Steuber   personal_care
2                Abernathy and Sons     food_dining
3                       Abshire PLC   entertainment
4        Adams, Kovacek and Kuhlman     grocery_net
5                     Adams-Barrows  health_fitness
6   Altenwerth, Cartwright and Koss    shopping_net
7                Altenwerth-Kilback            home
8                     Ankunding LLC    shopping_net
9                 Ankunding-Carroll          travel
10   Armstrong, Walter and Gottlieb     food_dining
11                         Auer LLC   personal_care
12                    Auer-Mosciski     grocery_pos
13                        Auer-West    shopping_net
14                  Bahringer Group  health_fitness
15  Bahringer, Bergnaum and Quitzon            home
16     Bahringer, Osinski and Block     food_dining
17    Bahringer, Schoen and Corkery    shopping_pos
18                 Bahringer-Larson     grocery_net
19                Bahringer-Streich     food_dining

merchant: 693
category: 14
Columns remaining: ['trans_date_trans_time', 'cc_num', 'amt', 'first', 'last', 'gender', 'job', 'dob', 'trans_num', 'unix_time', 'is_fraud']

In [12]:
merc[merc.duplicated(subset=['merchant'], keep=False)].sort_values('merchant').head()

          merchant        category
70       Boyer PLC        misc_pos
71       Boyer PLC    shopping_net
106    Cormier LLC  health_fitness
107    Cormier LLC    shopping_net
138  Dickinson Ltd        misc_pos

Definitely plausible for merchants to have transactions of different category.   
Given we are going for 3rd Normal Form (OLTP), merchant and category should be separate tables

In [13]:
cat = merc[['category']].drop_duplicates()
print(cat.shape)
display(cat.head())

merc = merc[['merchant']].drop_duplicates()
print(merc.shape)
display(merc.head())

(14, 1)

         category
0   entertainment
1   personal_care
2     food_dining
4     grocery_net
5  health_fitness

(693, 1)

                     merchant
0               Abbott-Rogahn
1              Abbott-Steuber
2          Abernathy and Sons
3                 Abshire PLC
4  Adams, Kovacek and Kuhlman

#### `customer`

In [14]:
cols = ["first", "last", 'gender','job', 'dob', 'cc_num']
check = df[cols]
check["full_name"] = check["first"].astype(str) + ", " + check["last"].astype(str)
display(check.head())

cols += ['full_name']

for col in cols:
    n_values = check[col].nunique()
    print(f"{col}: {n_values}")

/var/folders/_j/8fpx0g3j54175wzxzh1x1vsm0000gn/T/ipykernel_17749/1497665348.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  check["full_name"] = check["first"].astype(str) + ", " + check["last"].astype(str)

,first,last,gender,job,dob,cc_num,full_name
0,Jennifer,Banks,F,"Psychologist, counselling",1988-03-09,2703186189652095,"Jennifer, Banks"
1,Stephanie,Gill,F,Special educational needs teacher,1978-06-21,630423337322,"Stephanie, Gill"
2,Edward,Sanchez,M,Nature conservation officer,1962-01-19,38859492057661,"Edward, Sanchez"
3,Jeremy,White,M,Patent attorney,1967-01-12,3534093764340240,"Jeremy, White"
4,Tyler,Garcia,M,Dance movement psychotherapist,1986-03-28,375534208663984,"Tyler, Garcia"

first: 352
last: 481
gender: 2
job: 494
dob: 968
cc_num: 983
full_name: 973

In [15]:
cols = ["first", "last", 'gender','job', 'dob','cc_num']
cust = df[cols].drop_duplicates().sort_values(["first", 'last']).reset_index(drop=True)
print(cust.shape)
display(cust.head(20))

for col in cols:
    n_values = check[col].nunique()
    print(f"{col}: {n_values}")

cols_left = [x for x in cols_left if not x in cols or cols.remove(x)]
print(f"Columns remaining: {cols_left}")

(983, 6)

,first,last,gender,job,dob,cc_num
0,Aaron,Murray,M,Tourist information centre manager,1974-12-23,376028110684021
1,Aaron,Pena,M,Health visitor,1950-11-27,4958589671582726883
2,Aaron,Rogers,M,Network engineer,1945-03-15,4260059589824237
3,Aaron,Stewart,M,Advertising account planner,1995-04-22,4228411452607671
4,Adam,Keller,M,Learning disability nurse,1932-09-17,4917226033950
5,Adam,Kirk,M,Psychiatrist,1931-09-12,213125815021702
6,Adam,Mcdonald,M,Transport planner,1991-01-31,3566875419572867
7,Adam,Riddle,M,Exhibition designer,1974-05-30,4223708906367574214
8,Adam,Santos,M,Advertising account planner,1982-07-30,213156747557083
9,Adam,Stark,M,Nutritional therapist,1997-07-01,6011366578560244
10,Adriana,Harvey,F,"Investment banker, corporate",1950-09-15,3565196229855512
11,Alan,Colon,M,"Lecturer, higher education",1993-09-11,213178765398315
12,Alan,Howard,M,Trading standards officer,1946-11-01,2657850734909997
13,Alan,Parsons,M,Network engineer,1955-12-04,4957924165498
14,Alan,Taylor,M,"Biochemist, clinical",1953-04-13,6523180720198790
15,Alex,Singh,M,Human resources officer,1970-01-09,4893092478075970
16,Alex,White,M,Video editor,1968-09-19,4725673654161314
17,Alice,Kemp,F,Surgeon,1985-04-15,6506982560413523
18,Alicia,Bishop,F,"Editor, commissioning",1950-03-25,676281772837
19,Alicia,Hawkins,F,Quantity surveyor,1933-03-15,4505383113689

first: 352
last: 481
gender: 2
job: 494
dob: 968
cc_num: 983
Columns remaining: ['trans_date_trans_time', 'amt', 'trans_num', 'unix_time', 'is_fraud']

In [16]:
cust[cust.duplicated(subset=["first", 'last'], keep=False)].sort_values(["first", 'last']).head()

,first,last,gender,job,dob,cc_num
177,Christine,Johnson,F,Chartered legal executive (England and Wales),1967-05-27,30344654314976
178,Christine,Johnson,F,"Designer, multimedia",2000-03-16,6011826317034777
414,Jeffrey,Smith,M,Chartered loss adjuster,1978-01-15,3534330126107879
415,Jeffrey,Smith,M,"Therapist, horticultural",1995-08-16,4292902571056973207
428,Jennifer,Scott,F,Mechanical engineer,1960-08-05,2248348993063230

#### `transactions`

In [17]:
cols = ['trans_date_trans_time', 'amt', 'trans_num', 'unix_time']
check = df[cols]
check['datetime'] = pd.to_datetime(check['unix_time'], unit='s')
display(check.tail())

/var/folders/_j/8fpx0g3j54175wzxzh1x1vsm0000gn/T/ipykernel_17749/1443200620.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  check['datetime'] = pd.to_datetime(check['unix_time'], unit='s')

,trans_date_trans_time,amt,trans_num,unix_time,datetime
1296670,2020-06-21 12:12:08,15.56,440b587732da4dc1a6395aba5fb41669,1371816728,2013-06-21 12:12:08
1296671,2020-06-21 12:12:19,51.70,278000d2e0d2277d1de2f890067dcc0a,1371816739,2013-06-21 12:12:19
1296672,2020-06-21 12:12:32,105.93,483f52fe67fabef353d552c1e662974c,1371816752,2013-06-21 12:12:32
1296673,2020-06-21 12:13:36,74.90,d667cdcbadaaed3da3f4020e83591c83,1371816816,2013-06-21 12:13:36
1296674,2020-06-21 12:13:37,4.30,8f7c8e4ab7f25875d753b422917c98c9,1371816817,2013-06-21 12:13:37

Other than being exactly 7 years apart, `trans_date_trans_time` and `unix_time` seems to do the same thing
Dropping `unix_time`

In [18]:
cols = ["unix_time"]
df = df.drop(cols, axis="columns")

cols_left = [x for x in cols_left if not x in cols or cols.remove(x)]
print(f"Columns remaining: {cols_left}")

Columns remaining: ['trans_date_trans_time', 'amt', 'trans_num', 'is_fraud']

#### File Exports

In [22]:
check = df[['cc_num']]
check['len'] = check['cc_num'].astype(str).str.len()
display(check.head())
print(check['len'].value_counts())

/var/folders/_j/8fpx0g3j54175wzxzh1x1vsm0000gn/T/ipykernel_17749/337414823.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  check['len'] = check['cc_num'].astype(str).str.len()

             cc_num  len
0  2703186189652095   16
1      630423337322   12
2    38859492057661   14
3  3534093764340240   16
4   375534208663984   15

len
16    649148
15    215968
14    125985
19    118789
12     91468
13     89206
11      6111
Name: count, dtype: int64